*{
  margin: 0;
  box-sizing: border-box;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/* Header-css */
.header{
  width:100%;
  height: 50px;
  background-color: blue;
  color: white;
}
#header-name{
 padding: 10px 0px;
  text-align: center;
  font-size: x-large;
}
.add-items{
  width: 100%;
  height: 300px;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
.add-items input,button{
  width:300px;
  height: 50px;
  padding: 10px;
  margin: 5px;
  border: none;
  background-color: gainsboro;
  border-radius: 5px;

}
.add-items button{
  background-color: blue;
  color: white;
  font-size: 20px;
}
.add-items button:focus{
  background-color: rgb(214, 214, 28);
}
/* viewcontent styling*/

.view-page{
  width: 100%;
  height: auto;
  margin-top: 20px;
}
.view-content{
  display: flex;
  flex-wrap: wrap;
  padding-left: 60px;
  
  
}
.view-content li{
  list-style: none;
  max-width: 300px;
  min-width: 250px;
  max-height: 300px;
  min-height: 250px;
  background-color: rgb(199, 198, 198);
  padding:30px 40px;
  margin-right: 40px;
  margin-bottom:20px ;
  line-height: 30px;
  border-radius: 5px;
}
.view-content li button{
  width: 150px;
  height: 50px;
  background-color: blue;
  color: white;
  font-size: 20px;
}
.view-content input[type="checkbox"]{
  width:18px;
  height: 18px;
  

}
.view-content li button:hover{
  background-color: rgb(201, 25, 25);
}

/* Search styling*/
.search{
  width:100%;
  height:auto;
  

}
.search input{
  width:250px;
  height: 50px;
  padding: 10px;
  margin-left: 60px;
  border: none;
  background-color: rgb(199, 198, 198);
  border-radius: 5px;
}


.fetch-error{
  text-align: center;
  
}

@media only screen and (min-width:768px){

  


}